<html>
  <head>
    <title>I HATE EMAIL!!!!!</title>
    <style>
      body {
        background-color: pink;
        background-image: url(background.gif);
        background-size: 80px;
        background-repeat: repeat;
      }
      * {
        text-shadow: rgb(255, 255, 255) 4px 0px 0px,
          rgb(255, 255, 255) 3.875px 0.984375px 0px,
          rgb(255, 255, 255) 3.5px 1.90625px 0px,
          rgb(255, 255, 255) 2.921875px 2.71875px 0px,
          rgb(255, 255, 255) 2.15625px 3.359375px 0px,
          rgb(255, 255, 255) 1.25px 3.78125px 0px,
          rgb(255, 255, 255) 0.28125px 3.984375px 0px,
          rgb(255, 255, 255) -0.703125px 3.921875px 0px,
          rgb(255, 255, 255) -1.65625px 3.625px 0px,
          rgb(255, 255, 255) -2.5px 3.109375px 0px,
          rgb(255, 255, 255) -3.203125px 2.390625px 0px,
          rgb(255, 255, 255) -3.6875px 1.515625px 0px,
          rgb(255, 255, 255) -3.953125px 0.5625px 0px,
          rgb(255, 255, 255) -3.96875px -0.421875px 0px,
          rgb(255, 255, 255) -3.734375px -1.390625px 0px,
          rgb(255, 255, 255) -3.28125px -2.28125px 0px,
          rgb(255, 255, 255) -2.609375px -3.015625px 0px,
          rgb(255, 255, 255) -1.78125px -3.578125px 0px,
          rgb(255, 255, 255) -0.828125px -3.90625px 0px,
          rgb(255, 255, 255) 0.140625px -3.984375px 0px,
          rgb(255, 255, 255) 1.125px -3.828125px 0px,
          rgb(255, 255, 255) 2.046875px -3.421875px 0px,
          rgb(255, 255, 255) 2.828125px -2.8125px 0px,
          rgb(255, 255, 255) 3.4375px -2.03125px 0px,
          rgb(255, 255, 255) 3.828125px -1.109375px 0px,
          rgb(255, 255, 255) 3.984375px -0.125px 0px, 4px 4px white,
          5px 5px white, 6px 6px white, 7px 7px white;
      }
      h1 {
        font-size: 8rem;
        margin: 0;
      }
      h2 {
        font-size: 4rem;
        margin: 0;
      }
      .flex-center {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        font-size: 2rem;
        max-width: 600px;
        text-align: center;
      }
      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="flex-center">
      <h1>end.email</h1>
      <h2>
        <em>i fucking hate email!!</em>
      </h2>
      <p>
        this is just my email forwarding domain - might do something with it in
        the future but probably not.
      </p>
      <p>
        please contact me
        <a href="https://github.com/TylerLafayette">literally</a>
        <a href="https://twitter.com/TylerLafayette_">any</a>
        <a href="http://iwarg.ddns.net/phoenix/index.php">other</a>
        <a href="https://myspace.com">way</a> if possible, but if you must email
        me, email tyler [at] end.email
      </p>
    </div>
  </body>
</html>
